CONTAINER_NAME=test_cms
WORDPRESS_PORT=8089
WORDPRESS_URL=http://localhost:8089
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=rootsecret

WP_USERNAME=testing
WP_PASSWORD=testing1234
